[03-Feb-2026 15:25:46 UTC] Looking up Aadhaar: xxxxxxxx5647
[03-Feb-2026 15:25:46 UTC] Lookup Result: Found ID: 28
[04-Feb-2026 16:56:46 UTC] Looking up Aadhaar: xxxxxxxx5647
[04-Feb-2026 16:56:46 UTC] Lookup Result: Found ID: 28
[20-Feb-2026 02:40:44 UTC] PHP Warning:  fgets(): SSL: Connection reset by peer in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 38
[20-Feb-2026 02:40:44 UTC] PHP Warning:  fputs(): SSL: Broken pipe in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 70
[20-Feb-2026 02:40:44 UTC] PHP Warning:  fputs(): SSL operation failed with code 1. OpenSSL Error messages:
error:1409E10F:SSL routines:ssl3_write_bytes:bad length in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 46
[20-Feb-2026 02:41:00 UTC] PHP Warning:  fgets(): SSL: Connection reset by peer in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 38
[20-Feb-2026 02:41:00 UTC] PHP Warning:  fputs(): SSL: Broken pipe in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 70
[20-Feb-2026 02:41:00 UTC] PHP Warning:  fputs(): SSL operation failed with code 1. OpenSSL Error messages:
error:1409E10F:SSL routines:ssl3_write_bytes:bad length in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 46
[20-Feb-2026 02:49:51 UTC] PHP Warning:  fsockopen(): Unable to connect to smtpout.secureserver.net:587 (Connection timed out) in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 28
[20-Feb-2026 02:49:51 UTC] Mailer Error: Could not connect to SMTP host: Connection timed out (110)
[20-Feb-2026 02:50:53 UTC] PHP Warning:  fsockopen(): Unable to connect to smtpout.secureserver.net:587 (Connection timed out) in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 28
[20-Feb-2026 02:50:53 UTC] Mailer Error: Could not connect to SMTP host: Connection timed out (110)
[20-Feb-2026 02:51:23 UTC] PHP Warning:  fsockopen(): Unable to connect to smtpout.secureserver.net:587 (Connection timed out) in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 28
[20-Feb-2026 02:51:23 UTC] Mailer Error: Could not connect to SMTP host: Connection timed out (110)
[20-Feb-2026 02:51:57 UTC] PHP Warning:  fsockopen(): Unable to connect to smtpout.secureserver.net:587 (Connection timed out) in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 28
[20-Feb-2026 02:51:57 UTC] Mailer Error: Could not connect to SMTP host: Connection timed out (110)
[20-Feb-2026 02:56:45 UTC] PHP Warning:  fsockopen(): Unable to connect to smtpout.secureserver.net:587 (Connection timed out) in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 28
[20-Feb-2026 02:56:45 UTC] Mailer Error: Could not connect to SMTP host: Connection timed out (110)
[20-Feb-2026 03:01:18 UTC] PHP Warning:  fsockopen(): Unable to connect to ssl://smtpout.secureserver.net:465 (Connection timed out) in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 30
[20-Feb-2026 03:01:18 UTC] Mailer Error: Could not connect to SMTP host: Connection timed out (110)
[20-Feb-2026 03:01:26 UTC] PHP Warning:  fsockopen(): Unable to connect to ssl://smtpout.secureserver.net:465 (Connection timed out) in /home/yjwfcuqd4z7s/public_html/includes/Mailer.php on line 30
[20-Feb-2026 03:01:26 UTC] Mailer Error: Could not connect to SMTP host: Connection timed out (110)
