<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Aalaya - Property & Ads</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin-style.css">
    <link rel="stylesheet" href="../assets/css/toast.css">
    <!-- PWA Manifest -->
    <link rel="manifest" href="../manifest.json">
</head>
<body>

    <div class="login-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <img src="../assets/images/logo.png" alt="Aalaya Logo">
                </div>
                <h2>Admin Login</h2>
                <p>Aalaya Professional Portal Access</p>
            </div>

            <div id="loginError" class="error-alert">
                <i class="bi bi-exclamation-circle-fill"></i>
                <span>Invalid credentials, please try again.</span>
            </div>

            <form id="adminLoginForm">
                <div class="form-group">
                    <label>Username</label>
                    <div class="input-wrapper">
                        <i class="bi bi-person"></i>
                        <input type="text" class="form-input" id="username" name="username" placeholder="Enter username" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <div class="input-wrapper">
                        <i class="bi bi-lock"></i>
                        <input type="password" class="form-input" id="password" name="password" placeholder="••••••••" required>
                    </div>
                </div>

                <button type="submit" class="btn-primary" id="loginBtn">
                    Sign In
                </button>
            </form>

            <div class="auth-footer">
                <p>&copy; 2026 Aalaya Platform. Secure Admin Access.</p>
                <div style="margin-top: 10px; font-size: 0.8rem;">
                    <a href="../privacy_policy.php" target="_blank" style="color: #64748b; text-decoration: none;">Privacy Policy</a> | 
                    <a href="../terms_and_conditions.php" target="_blank" style="color: #64748b; text-decoration: none;">Terms</a> | 
                    <a href="../refund_policy.php" target="_blank" style="color: #64748b; text-decoration: none;">Refund Policy</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/toast.js"></script>
    <script src="js/admin-login.js?v=1.1"></script>
</body>
</html>
