[database]
host = aalaya.info
username = aalaya_db1
password = aalaya_db1
database = aalaya_db
port = 3306

[paths]
# Absolute Linux path for cPanel
upload_path = /home/yjwfcuqd4z7s/public_html/assets/uploads/
base_url = https://aalaya.info/

[referral]
level1_percentage = 20
level2_percentage = 10
max_levels = 2

[images]
property_max_size = 2097152
advertisement_max_size = 2097152
allowed_extensions = jpg,jpeg,png,webp
property_image_width = 800
property_image_height = 600
advertisement_image_width = 1200
advertisement_image_height = 400
advertisement_image_height = 400

[cashfree]
verification_client_id = CF1106277D61PN3IHKKUC73830SJG
verification_client_secret = cfsk_ma_prod_7c243c541923a10fd2c2d3d127f9c969_5c7febdc
payment_client_id = TEST10972288f1b7428994dae7b053e788227901
payment_client_secret = cfsk_ma_test_c8df5c902b3358f80753976dca055f52_3670d212
mode = TEST
verification_mode = PROD
payment_mode = TEST
